# Flask configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_SECRET_KEY=8c66232afd051137dafe2c23311895ea38545367e1af5c19
APP_BASE_URL=https://grocery-app-web-based.vercel.app

# Database Configuration
MYSQL_HOST=bpo977qofmifrmo5ciff-mysql.services.clever-cloud.com
MYSQL_USER=uikso7x7mfnszsh0
MYSQL_PASSWORD=tp2Zws86wsTBZrzVyGrU
MYSQL_DB=bpo977qofmifrmo5ciff
MYSQL_PORT=3306

# Google OAuth
GOOGLE_CLIENT_ID=70367132228-5p296k3ciphfeijr21h8e893tp2irj4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Google Gemini API
GEMINI_API_KEY=AIzaSyC6ncXLq9dp6F4DgvH3glHM85HPTVF4C5M
MYSQL_PASSWORD="pass123"
MYSQL_DB="d"

ADMIN_EMAILS = "anishr.aiml2023@citchennai.net"